# Server configurations:
server.port=8080

# Database configurations:

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=dev@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# Custom packages configurations:

vn.amit.token.jwt.secret=VBBghy7q2qssSVg9rIL9l1T0cPkfaDkqeLNr2AwPJxWrd7rosUWuFFPMCat1CpKY
vn.amit.token.jwt.ttl=604800000
vn.amit.cors.domains=http://localhost:8080,http://localhost:4200,http://localhost:3000
vn.amit.storage.store-folder=public
vn.amit.storage.upload-path=/upload
vn.amit.storage.serve-domain=http://localhost:8080

# Email configurations:

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory