<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body{
            background-color: #f5f8fa;
            color: #74787E;
            height: 100%;
            hyphens: auto;
            line-height: 1.4;
            margin: 0;
            -moz-hyphens: auto;
            -ms-word-break: break-all;
            -webkit-hyphens: auto;
            -webkit-text-size-adjust: none;
            word-break: break-all;
            word-break: break-word;
        }
        .action {
            margin: 30px auto;
            padding: 0;
            width: 600px;
            text-align: center;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            -premailer-width: 100%;
        }

        .button {
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            color: #FFF;
            display: inline-block;
            text-decoration: none;
            -webkit-text-size-adjust: none;
        }

        .button-blue {
            background-color: #3097D1;
            border-top: 10px solid #3097D1;
            border-right: 18px solid #3097D1;
            border-bottom: 10px solid #3097D1;
            border-left: 18px solid #3097D1;
        }
    </style>
</head>
<body>
<table class="action" align="center">
    <tr>
        <td align="center" bgcolor="#f5f8fa" style="padding: 40px 0 30px 0;">
            <p style="color: #78ab46;font-size: 30px;font-weight: bold">Credit Application Form</p>
        </td>
    </tr>
    <tr>
        <td style="padding: 10px 30px 0 30px; color: black" align="left">
            <p th:text="${'Dear ' +email+','}"></p>
            <p>You are receiving this email because we received a password reset request for your account.</p>

        </td>
    </tr>
    <tr>
        <td th:align="center" style="padding: 0 30px 0 30px">
            <a th:href="${@environment.getProperty('vn.amit.domain.auth.public.external') + '/reset-password/' + token + '?email=' + email}" class="button button-blue" style="color: white" target="_blank">Reset password</a>
        </td>
    </tr>
    <tr>
        <td style="padding: 0 30px 10px 30px;color: black" th:align="left">
            <p>If you did not request a password reset, no further action is required.</p>
            <p>Regards</p>
        </td>
    </tr>
    <tr>
        <td style="color: black;">
            <hr />
        </td>
    </tr>
    <tr>
        <td bgcolor="#f5f8fa" style="padding: 10px 30px 10px 30px;color: black;" th:align="left">
            <p th:size="12">
                If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser : <a th:href="${'http://localhost:8889/auth/reset-password/'+token+'?email='+email}" th:text="${'http://localhost:8889/auth/reset-password/'+token+'?email='+email}"></a></p>
        </td>
    </tr>
</table>
</body>
</html>